{
  "name": "@uixprt/elements",
  "version": "0.0.1",
  "description": "Framework-agnostic Web Components library - React compatible",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./svg-icon": {
      "types": "./dist/components/svg-icon/index.d.ts",
      "import": "./dist/svg-icon.js",
      "require": "./dist/svg-icon.cjs"
    },
    "./button": {
      "types": "./dist/components/button/index.d.ts",
      "import": "./dist/button.js",
      "require": "./dist/button.cjs"
    }
  },
  "scripts": {
    "build": "tsc --emitDeclarationOnly && vite build",
    "dev": "vite build --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o docs/public/storybook",
    "docs:dev": "vitepress dev docs",
    "docs:build": "npm run build-storybook && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uixprt/elements.git"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "react",
    "svg",
    "icons",
    "button",
    "typescript",
    "framework-agnostic"
  ],
  "author": "uixprt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uixprt/elements/issues"
  },
  "homepage": "https://github.com/uixprt/elements#readme",
  "devDependencies": {
    "@storybook/addon-a11y": "^10.2.15",
    "@storybook/addon-docs": "^10.2.15",
    "@storybook/addon-links": "^10.2.15",
    "@storybook/web-components": "^10.2.15",
    "@storybook/web-components-vite": "^10.2.15",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "ajv": "^8.18.0",
    "eslint": "^9.21.0",
    "eslint-plugin-storybook": "^10.2.15",
    "lit": "^3.2.1",
    "prettier": "^3.5.2",
    "storybook": "^10.2.15",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-dts": "^4.5.3",
    "vitepress": "^1.6.3"
  }
}
